{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orthoflavivirus encephalitidis (not found in NCBI taxonomy)\
Human alphaherpesvirus 1 (not found in NCBI taxonomy)\
Zaire ebolavirus (not found in NCBI taxonomy)\
Cripavirus drosophilae (not found in NCBI taxonomy)\
Salmonid novirhabdovirus (not found in NCBI taxonomy)\
Ervinia tracheiphila (not found in NCBI taxonomy)\
Alphainfluenzavirus influenzae (not found in NCBI taxonomy)\
Hirame novirhabdovirus (not found in NCBI taxonomy)\
Deer tick virus (not found in NCBI taxonomy)\
Orthobunyavirus jamestownense (not found in NCBI taxonomy)\
Porcine encephalomyocarditis (not found in NCBI taxonomy)\
Diaporte (not found in NCBI taxonomy)\
Novirhabdovirus piscine (not found in NCBI taxonomy)\
Marburgvirus (not found in NCBI taxonomy)\
Coxsackievirus A10 (not found in NCBI taxonomy)\
White spot syndrome virus (not found in NCBI taxonomy)\
Largemouth bass virus (not found in NCBI taxonomy)\
Junin mammarenavirus (not found in NCBI taxonomy)\
Orthohantavirus hantanense (not found in NCBI taxonomy)\
Catfish iridovirus (not found in NCBI taxonomy)\
Cunninghamella bertholletiae (replaced with Phycomyces blakesleeanus)\
Entomophaga grylli (replaced with Zoophthora lanceolata)\
Naegleria (replaced with Naegleria gruberi)\
Arthrorhynchus nycteribiae (no substitute found)\
Salmonella enterica (no substitute found)\
Pasteuria ramosa (no substitute found)\
Neospora caninum (no substitute found)\
Candida metapsilosis (no substitute found)\
}